{
  "name": "prtime-top",
  "version": "1.0.0",
  "description": "IT kensyu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "scss scss/style.scss:css/scss-style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prNguyenVietThai/kenshu-frontend.git"
  },
  "author": "prNguyenVietThai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prNguyenVietThai/kenshu-frontend/issues"
  },
  "homepage": "https://github.com/prNguyenVietThai/kenshu-frontend#readme"
}
